[local-email]
url = "localhost:7071"

[local-recipients]
url = "localhost:7072"

[local-campaigns]
url = "localhost:7070"

[dev-email]
url = "dev.example.com"

[dev-receipents]
url = "dev.example.com"

[dev-campains]
url = "dev.example.com"

